{
    "cSpell.words": [
        "autofocus",
        "Cupertino",
        "emailauth",
        "firestore",
        "Geocoder",
        "Lato",
        "Locatiton",
        "Nvnv",
        "phoneauth",
        "Schyler",
        "signin",
        "Udyog"
    ]
}